# Trending

./: README.md
app/: build.gradle
app/src/androidTest/java/com/pns/trending/: ExampleInstrumentedTest.kt  LiveDataTestUtils.kt  RepoApiTest.kt  RepoDaoTest.kt
app/src/androidTest/java/com/pns/trending/ui/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pns/trending/: Converters.kt  MainActivity.kt  RepoApplication.kt
app/src/main/java/com/pns/trending/data/: RepoDatabase.kt
app/src/main/java/com/pns/trending/data/dao/: RepoDao.kt
app/src/main/java/com/pns/trending/data/entities/: Repo.kt
app/src/main/java/com/pns/trending/data/network/: RepoApi.kt
app/src/main/java/com/pns/trending/data/repositories/: RepoRepository.kt
app/src/main/java/com/pns/trending/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/pns/trending/ui/main/: ClickListener.kt  MainActivity.kt  RepoAdapter.kt  RepoViewHolder.kt
app/src/main/java/com/pns/trending/utilities/: Constants.kt  Extensions.kt  Utilities.kt
app/src/main/java/com/pns/trending/viewmodels/: MainViewModel.kt
app/src/main/res/drawable/: drawable_dot.xml
app/src/main/res/layout/: activity_main.xml  repo_item_layout.xml  repo_item_placeholder.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pns/trending/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
